<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course List</title>
    <link rel="stylesheet" href="/css/alert.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }

        div {
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        thead {
            background-color: #f1f1f1;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div th:if="${courseList == null}">
        <p>You are all set, waiting for admin response!</p>
    </div>
    <div th:if="${courseList != null}">
        <div>
            <h1>Course List</h1>
            <div>
                <table>
                    <thead>
                    <tr>
                        <th>Course ID</th>
                        <th>Course Name</th>
                        <th>Course Price</th>
                        <th>User Remarks</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="course : ${courseList}" th:attr="data-course-id=${course.id}, data-course-name=${course.name}, data-course-price=${course.price}">
                        <td th:text="${course.id}"></td>
                        <td th:text="${course.name}"></td>
                        <td th:text="${course.price}"></td>
                        <td>
                            <input type="text" th:attr="data-remarks-for=${course.id}" />
                        </td>
                    </tr>
                    </tbody>
                </table>
                <button onclick="sendDataToBackend()">Submit Payment</button>
            </div>

            <div class="sucAlert" id="successMessage" style="display: none;">
                <h1>PAYMENT SUCCEED!</h1>
            </div>

            <div class="failAlert" id="failMessage" style="display: none;">
                <h1>PAYMENT FAILED!</h1>
            </div>
        </div>
    </div>
    <script src="/script/makePayment.js"></script>
</body>
</html>


