<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        body {
            font-family: Monaco;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h3{
            color: red;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 70px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        .container form {
            margin-bottom: 20px;
        }

        .container input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .container input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .container a:hover {
            color: #0056b3;
        }


    </style>
</head>
<body>
<div class="container">
    <h1>Student Portal System</h1>
    <form th:action="signIn">
        <label>Username
            <input name="username" required>
        </label>
        <br>
        <label>Password
            <input name="password" type="password" required>
        </label>
        <br>
        <input type="submit" value="Login">
    </form>
    <h3 th:text="${alert}"></h3>
    <div>
        <a th:href="@{/registerAccountPage}">Don't have an account yet? Register now!</a>
    </div>
</div>
</body>
</html>
